<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:background="?selectableItemBackground"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:tint="?colorOnSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/scan_title_save_scan"
        android:textAllCaps="true"
        android:textAppearance="?textAppearanceHeadline6"
        android:textColor="?colorOnSurface"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toEndOf="@id/btn_back"
        app:layout_constraintTop_toTopOf="@id/btn_back" />

    <TextView
        android:id="@+id/txt_file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/scan_file_name"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?colorPrimarySurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="44dp"
        app:errorEnabled="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_file_name"
        app:layout_constraintWidth_default="wrap"
        app:suffixTextColor="?colorOnSurface"
        tools:suffixText=".pdf">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:lines="1"
            android:maxLength="27"
            android:maxLines="1"
            android:paddingStart="0dp"
            tools:text="Scanned_20200804" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/img_file_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:baselineAlignBottom="true"
        android:paddingBottom="7dp"
        android:src="@drawable/ic_pdf"
        app:layout_constraintBaseline_toBaselineOf="@id/input_file_name"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:baselineAlignBottom="true"
        android:src="@drawable/ic_rename"
        app:layout_constraintBaseline_toBaselineOf="@id/input_file_name"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/separator_file_name"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/dividerColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_file_name" />

    <TextView
        android:id="@+id/txt_file_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/scan_file_type"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?colorPrimarySurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator_file_name" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_file_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="64dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        app:chipSpacing="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_file_type"
        app:selectionRequired="true"
        app:singleLine="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_file_type_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/scan_file_type_pdf" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_file_type_jpg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_file_type_jpg" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_file_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="txt_file_type, chip_group_file_type, separator_file_type"
        tools:visibility="visible" />

    <View
        android:id="@+id/separator_file_type"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/dividerColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_group_file_type" />

    <TextView
        android:id="@+id/txt_quality"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/scan_quality"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?colorPrimarySurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator_file_type" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_quality"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="64dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        app:chipSpacing="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_quality"
        app:selectionRequired="true"
        app:singleLine="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_quality_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_quality_high" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_quality_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/scan_quality_medium" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_quality_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_quality_low" />

    </com.google.android.material.chip.ChipGroup>

    <View
        android:id="@+id/separator_quality"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/dividerColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_group_quality" />

    <TextView
        android:id="@+id/txt_destination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/scan_destination"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?colorPrimarySurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator_quality" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_destinations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="64dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        app:chipSpacing="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_destination"
        app:selectionRequired="true"
        app:singleLine="true"
        app:singleSelection="true" />

    <View
        android:id="@+id/separator_destination"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/dividerColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_group_destinations" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="txt_destination, chip_group_destinations, separator_destination"
        tools:visibility="visible" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:enabled="false"
        android:text="@string/scan_action_save"
        android:theme="@style/ThemeOverlay.DocumentScanner.Secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:enabled="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
