# AndroidDocumentScanner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/documentscanner/: DocumentScannerApp.kt  ExampleApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
documentscanner/: build.gradle
documentscanner/src/main/: AndroidManifest.xml
documentscanner/src/main/java/nz/mega/documentscanner/: DocumentScanner.kt  DocumentScannerActivity.kt  DocumentScannerViewModel.kt  FileProvider.kt  ImageCropActivity.java
documentscanner/src/main/java/nz/mega/documentscanner/base/: CropperErrorType.java  DocumentScanActivity.java
documentscanner/src/main/java/nz/mega/documentscanner/camera/: CameraFragment.kt  DocumentAnalyzer.kt
documentscanner/src/main/java/nz/mega/documentscanner/crop/: CropFragment.kt
documentscanner/src/main/java/nz/mega/documentscanner/data/: BitmapCropResult.kt  CropResult.kt  Document.kt  Image.kt  Page.kt  PageItem.kt  ScanDocument.kt
documentscanner/src/main/java/nz/mega/documentscanner/helpers/: ImageUtils.java  MathUtils.java  ScannerConstants.java
documentscanner/src/main/java/nz/mega/documentscanner/libraries/: NativeClass.java  PerspectiveTransformation.java  PolygonView.java
documentscanner/src/main/java/nz/mega/documentscanner/openCV/: CropDetector.kt  ImageScanner.kt  NativeClass.kt  OpenCvUtils.kt  PerspectiveTransformation.kt  PolygonView.java  PolygonView.kt
documentscanner/src/main/java/nz/mega/documentscanner/save/: SaveFragment.kt
documentscanner/src/main/java/nz/mega/documentscanner/scan/: ScanFragment.kt  ScanPagerAdapter.kt  ScanPagerViewHolder.kt
documentscanner/src/main/java/nz/mega/documentscanner/utils/: AnimationUtils.kt  BitmapUtils.kt  DialogFactory.kt  DocumentGenerator.kt  DocumentUtils.kt  FileUtils.kt  GrayscaleTransformation.kt  ImageScanner.kt  ImageUtils.kt  IntentUtils.kt  LiveDataUtils.kt  MathUtils.kt  OffsetPageTransformer.kt  OpenCvUtils.kt  OverlayView.kt  PageUtils.kt  PdfUtils.kt  SuffixTextInputEditText.kt  ViewUtils.kt
documentscanner/src/main/java/nz/mega/documentscanner/view/: OffsetPageTransformer.kt  OverlayView.kt
documentscanner/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
documentscanner/src/main/res/color/: chip_bg.xml  chip_text.xml
documentscanner/src/main/res/color-night/: chip_bg.xml  chip_text.xml
documentscanner/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_edit_24.xml  ic_baseline_flash_auto_24.xml  ic_baseline_flash_off_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_replay_24.xml  ic_baseline_rotate_right_24.xml  ic_camera_white_48dp.xml  ic_docscanner_close_24.xml  ic_docscanner_crop_24.xml  ic_docscanner_flash_off_24.xml  ic_docscanner_highlight.xml  ic_docscanner_replay_24.xml  ic_highlight.xml  ripple_ic_scan.xml
documentscanner/src/main/res/layout/: activity_document_scanner.xml  activity_image_crop.xml  dialog_progress.xml  fragment_camera.xml  fragment_crop.xml  fragment_save.xml  fragment_scan.xml  item_destination.xml  item_scan.xml
documentscanner/src/main/res/navigation/: nav_graph.xml
documentscanner/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_document_scanner.xml  strings_donottranslate.xml  styles.xml  themes.xml  type.xml
documentscanner/src/main/res/values-night/: colors.xml
documentscanner/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
