buildscript {
    ext {
        versionCode = 17
        versionName = "2.0.10"
        compileSdkVersion = 29
        minSdkVersion = 21
        group = "com.github.meganz"

        kotlinVersion = "1.4.10"
        navigationVersion = "2.3.5"
        lifecycleVersion = "2.3.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id 'maven-publish'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
