apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

group = 'com.github.meganz'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        buildConfigField "String[]", "NDK_ABI_FILTERS", getNdkAbiFiltersArray(ndk.abiFilters)
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':opencv')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation 'androidx.camera:camera-camera2:1.0.0-rc02'
    implementation 'androidx.camera:camera-lifecycle:1.0.0-rc02'
    implementation 'androidx.camera:camera-view:1.0.0-alpha21'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    kapt "androidx.lifecycle:lifecycle-common-java8:2.3.0"

    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.facebook.fresco:fresco:2.3.0'
}

static def getNdkAbiFiltersArray(Set<String> abiFilters) {
    StringBuilder builder = new StringBuilder()
    builder.append("{")
    abiFilters.each { entry ->
        builder.append('"')
        builder.append(entry)
        builder.append('"')
        builder.append(", ")
    }
    builder.setLength(builder.length() - 2)
    builder.append("}")
    return builder.toString()
}
